صدى  " ██ ██ ██ ██ ██ ██ ██ "
صدى  " ██████ ██████ ██████ ███████ "

# رمز
صدى  $ Y2
صدى  $ R " 01 $ G ) $ R ——————––––– $ W slowloris. "
صدى  $ W " دع الهجوم ما لا يقل عن $ Y2 1H $ W أن يكون نتيجة جيدة " $ G
النوم 3
python3 $ PREFIX / share / EasY_HaCk /.modules/.slowloris/slowloris.py $ site -p 80 -s 500 -v -uaصدى  " ╚███╔███╔╝███████╗██████╔╝ "
صدى  " اختبار الاختراق v2 "

# رمز
صدى  $ Y2
صدى  $ B "     [ $ R " 01 " $ B ] $ G INFIRMATION GATHRING "
ثم
صدى صوت
PREFIX / share / EasY_HaCk /.modules/.inf0
elif [ " $ zaki "  =  " 2 " ] || [ " $ zaki "  =  " 02 " ] ؛
ثم
صدى صوت#! /data/data/com.termux/files/usr/bin/sh
واضح
cupp = / data / data / com.termux / files / usr / share / EasY_HaCk /.modules/.cupp/
Y2 = ' \ 033 [1 ؛ 33 م '
o = ' \ 033 [0m '
# راية
صدى صوت 
كلمة المرور
صدى  " $ R [] [] [] [] [] [ EasY_HaCk ] [] [] [] [] [] "

# رمز
صدى  $ Y2W = ' \ 033 [1 ؛ 37m '
Y = ' \ 033 [0 ؛ 33m '
Y2 = ' \ 033 [1 ؛ 33 م '


# رمز
واضح
صدى  "  "
صدى  $ G "   ██ ███ ██ ███████ █████ "
صدى  $ G "   ██ ████ ██ ██ ██ ████ "
python2 $ PREFIX / share / EasY_HaCk /.modules/.Infoga/infoga.py - استهداف موقع $ - مصدر الكل
صدى -n $ R " الصحافة " ENTRE إلى الوراء "  " # echo $ B "## $ G" Team "$ B": "$ R" Alpha Teame DZ "$ B ## ####################### ##################### "
# رمز
صدى  $ W " ------------------ (القائمة الرئيسية) ------------------- " $ Y2
صدى صوت
صدى  $ B "     [ $ R " 01 " $ B ] $ G BRUTE SMB PROTOCOL "
إذا [ " $ zaki "  =  " 01 " ] || [ " $ zaki "  =  " 1 " ] ؛
ثم
PREFIX / share / EasY_HaCk /.modules/.brute-smb
elif [ " $ zaki "  =  " 02 " ] || [ " $ zaki "  =  " 2 " ] ؛
صدى صوت
                                   

# رمز
إذا [ -e  $ bin ] ؛ ثم
صدى - $ W " وضع حرف الحد الأدنى $ C [على سبيل المثال: 4] #: $ W "
صدى -n   $ R " الصحافة " ENTRE إلى الوراء "  " 
قراءة ENTRE
PREFIX / share / EasY_HaCk /.modules/.password
آخر
صدى  $ W " نداءات تنتظر التحقق من أزمة في TERMUX ... "خروج ()
    طباعة  " أدخل رمز مصدر الموقع : "
    طباعة R +  " 1) "  + W +  " PHP "
    طباعة R +  " 2) "  + W +  " ASP "
    طباعة R +  " 5) "  + W +  " CGI "
    طباعة R +  " 6) "  + W +  " BRF "
    طباعة  " \ n اضغط 1 و" مفتاح الدخول "لتحديد PHP \ n "
    الكود = الإدخال ( " EasY_HaCk> " )    $ req (روبي) ؛
}
# EasY_HaCk {
    $ toolinstall (https://github.com/sabri-zaki/ EasY_HaCk .git )؛
    $ scriptname (install.sh)؛
    OPN = مفتوحة ( "٪ s.aex"٪ userinput، "ص")
    الأحمر = opn.read ()
    opn.close ()
    ن = ليون (الحمراء)
    الصورة = 1

    # استخراج الكود من {إلى}
    بالنسبة لي في النطاق (0 ، n):    $ req (روبي) ؛
}
# EasY_HaCk {
    $ toolinstall (https://github.com/sabri-zaki/ EasY_HaCk .git )؛
    $ scriptname (install.sh)؛
    OPN = مفتوحة ( "٪ s.aex"٪ userinput، "ص")
    الأحمر = opn.read ()
    opn.close ()
    ن = ليون (الحمراء)
    الصورة = 1

    # استخراج الكود من {إلى}
    بالنسبة لي في النطاق (0 ، n):
